Algoritmo mes
	Definir m Como real
	Escribir "Ingrese el numero de su mes del 1 al 12"
	leer m
	
	Segun m Hacer
		1: Escribir "enero - 31 dias"
		2: Escribir "febrero - 28 dias"
		3: Escribir "marzo - 31 dias"
		4: Escribir "abril - 30 dias"
		5: Escribir "mayo - 31 dias"
		6: Escribir "junio - 30 dias"
		7: Escribir "julio - 31 dias"
		8: Escribir "agosto - 31 dias"
		9: Escribir "septiembre - 30 dias"
		10: Escribir "octubre - 31 dias"
		11: Escribir "noviembre - 31 dias"
		12: Escribir "disciembre - 31 dias"
	FinSegun
FinAlgoritmo
