Algoritmo Ejercicio2
	Definir a, b, c como real
	Escribir "Digite su primer numero"
	leer b
	Escribir "Digite su segundo numero"
	leer c
	Escribir "Digite su tipo de operacion del 1 al 4"
	Escribir "1= suma"
	Escribir "2= resta"
	Escribir "3= multiplicacion"
	Escribir "4= division"
	leer a
	s=b+c
	r=b-c
	m=c*b
	d=b/c
	Segun a Hacer
		1: Escribir "Su suma es: ",s
		2: Escribir "Su resta es: ",r
		3: Escribir "Su multiplicacion es: ",m
		4: Escribir "Su division es: ",d
	FinSegun 
	
FinAlgoritmo
